{
  "name": "vite-plugin-dts-bundle-generator",
  "version": "2.1.1",
  "description": "DTS bundle generator for Vite",
  "keywords": [
    "vite-plugin",
    "dts",
    "bundle",
    "typescript"
  ],
  "repository": "https://github.com/f-lawe/vite-plugin-dts-bundle-generator",
  "license": "MIT",
  "author": "François Lavaud-Wernert <francois@lavaud.family>",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/dts-bundle-generator.d.ts",
      "import": "./dist/dts-bundle-generator.mjs",
      "require": "./dist/dts-bundle-generator.cjs"
    }
  },
  "main": "dist/dts-bundle-generator.cjs",
  "module": "dist/dts-bundle-generator.mjs",
  "source": "src/index.ts",
  "types": "dist/dts-bundle-generator.d.ts",
  "scripts": {
    "build": "vite build",
    "clean": "rimraf dist",
    "lint": "eslint . --fix && sort-package-json",
    "lint:ci": "eslint . && sort-package-json",
    "prepack": "npm run clean && npm run build",
    "typecheck": "tsc --noEmit",
    "typecheck:ci": "tsc --noEmit",
    "watch": "vite build --watch"
  },
  "dependencies": {
    "dts-bundle-generator": "^9.3.1"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^4.0.0",
    "@types/node": "^22.0.0",
    "eslint": "^9.12.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "jiti": "^2.4.2",
    "rimraf": "^6.0.1",
    "rollup-plugin-node-externals": "^8.0.0",
    "sort-package-json": "^2.4.1",
    "typescript": "^5.0.2",
    "typescript-eslint": "^8.21.0",
    "vite": "^6.1.1"
  },
  "peerDependencies": {
    "vite": "^6.1.1"
  },
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10.0.0"
  }
}
