{
  "[json]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.suggest.insertMode": "replace",
    "editor.tabSize": 2
  }
}
